<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./slick/slick.css">  
    <title>Document</title>
</head>
<body>
    <style>
        /* 抽獎輪播 */
        /* .swiper_wrap{
            margin: 5% auto;
            position: relative;
            max-width: 960px;
            background-color: gray;
        } */
        /* .swiper{
            position: relative;
            max-width: 960px;
            background-color: gray;
        } */
        .offer_gift ,.swiper{
            position: relative;
            top: 10.5%;
            left: 48.4%;
            transform: translateX(-50%);
            /* right: 16%; */
            max-width: 67.8%;
            margin-bottom: 12%;
        }
        .swiper .word {
            position: absolute;
            width: 100%;
            /* left: 50%;
            transform: translateX(-50%); */
            display: flex;
        }
        .imgMain{
            width: 46.5%;
            padding-left: .9%;
            padding-top: 2.77%;
        }
        .word img{
            width: 100%;
        }
        .word p{
            display: block;
            margin-left: 19%;
            padding-top: 4%;
        }
        .container{
            /* background-image: url('./image/bg4.jpg'); */
            /* background-size: contain; */
            /* background-position: fixed; */
            /* background-repeat: no-repeat; */
            width: 78%;
            margin: 0 auto;
            position: relative;
        }
        .container img{
            width: 100%;
            /* position: absolute; */
        }
        .bg_img{
            width: 85%;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            position: absolute;
            top: 0;
        }
    </style>
    <div class = container>
        <img src="./image/bg5.jpg" alt="">
        <div class="bg_img">
            <div class="swiper">
                <section class="slider-for">
                    <div id="word_1" class="word">
                        <div class='imgMain'>
                            <img src = "./image/04.jpg">
                        </div>
                        <p>img1111111111</p>
                    </div>
                    <div id="word_2" class="word">
                        <div class='imgMain'>
                            <img src = "./image/03.jpg">
                        </div>
                        <p>img2222222222</p>
                    </div>
                    <div id="word_3" class="word">
                        <div class='imgMain'>
                            <img src = "./image/02.jpg">
                        </div>
                        <p>img3333333333</p>
                    </div>
                    <div id="word_4" class="word">
                        <div class='imgMain'>
                            <img src = "./image/04.jpg">
                        </div>
                        <p>img4444444444</p>
                    </div>
                    <div id="word_5" class="word">
                        <div class='imgMain'>
                            <img src = "./image/03.jpg">
                        </div>
                        <p>img5555555555</p>
                    </div>
                    <div id="word_6" class="word">
                        <div class='imgMain'>
                            <img src = "./image/02.jpg">
                        </div>
                        <p>img6666666666</p>
                    </div>
                </section>
            </div>    
                
            <div class="swiper_wrap"> 
                <!-- <img src="" > -->
                <div class="offer_gift">
                    <section class="slider-nav">
                    <img src="./image/04.jpg">
                    <img src="./image/03.jpg">
                    <img src="./image/02.jpg">
                    <img src="./image/04.jpg">
                    <img src="./image/03.jpg">
                    <img src="./image/02.jpg">
                    <!-- <img src="./image/01.jpg"> -->
                    </section>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./slick/slick.min.js" type="text/javascript"></script>
    <script>
        // $(".gift_content").slick({
        //     centreMode: true,
        //     centerPadding: '160px',
        //     // dots: false,
        //     // arrows: true,
        //     slidesToShow: 3,
        //     slidesToScroll: 1,
        //     autoplay: true,
        //     autoplaySpeed: 3000,
        //     responsive: [
        //         {
        //         breakpoint: 768,
        //         settings: {
        //             arrows: false,
        //             centerMode: true,
        //             centerPadding: '40px',
        //             slidesToShow: 3
        //         }
        //         },
        //         {
        //         breakpoint: 480,
        //         settings: {
        //             arrows: false,
        //             centerMode: true,
        //             centerPadding: '40px',
        //             slidesToShow: 1
        //         }
        //         }
        //     ]
        // });
        $(document).ready(function(){
            $('.slider-for').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                dots: true,
                centerMode: true,
                focusOnSelect: true
            });
        });
        // var flag = 0;
        // var i = 0;
        // while(i<100000){
        //     setTimeout(function(){
        //         flag = !flag;
        //         if(flag){
        //             $('.container').css({"background-image":"url('./image/bg4.jpg')"})
        //         }else{
        //             $('.container').css({"background-image":"url('./image/bg5.jpg')"})
        //         }
        //         i+=1;
        //     },5000)
            
        // }
        
        
    </script>
</body>
</html>